# \u52a0\u8f7dMySQL\u9a71\u52a8\u7c7b
jdbc.mysql.driver=com.mysql.jdbc.Driver
# \u6570\u636e\u5e93\u8bbf\u95ee\u8def\u5f84
# useUnicode=true \u542f\u52a8\u7f16\u7801\u683c\u5f0f
# characterEncoding=UTF-8 \u8bbe\u7f6e\u7f16\u7801\u683c\u5f0f\u4e3aUTF-8
# allowMultiQueries=true \u8bbe\u7f6eMySQL\u5141\u8bb8\u6267\u884c\u591a\u6761SQL\u8bed\u53e5\u5c5e\u6027
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/site?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# \u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.mysql.username=root
# \u6570\u636e\u5e93\u5bc6\u7801
jdbc.mysql.password=mysql
#-----------------------------MySQL\u6570\u636e\u914d\u7f6e\u4fe1\u606f----------------------------------------#

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
jdbc.initialSize = 3
jdbc.minIdle = 5
jdbc.maxActive = 20
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
jdbc.maxWait = 60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.timeBetweenEvictionRunsMillis = 60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.minEvictableIdleTimeMillis = 300000
#\u6d4b\u8bd5\u4ee3\u7801
jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false













#-----------------------------\u8fde\u63a5\u6c60\u914d\u7f6e\u4fe1\u606f  \u6682\u65e0----------------------------------------#

