<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>弹出框示例</title>
        <!-- 样式库 -->
        <link href="../css/style.css" rel="stylesheet" type="text/css" />

        <!-- 引入JQuery库 -->
        <script src="../js/jquery.js"></script>
        <!-- layer弹出层  -->
        <script src="../layer/layer.js"></script>

        <script src="layer_demo.js"></script>
    </head>
    <body class="sarchbody">
        <div class="place">
            <span>Layer插件的简单使用</span>
            <ul class="placeul">
                <li>
                    <a href="http://layer.layui.com/">API示例</a>

                </li>

            </ul>
        </div>
        <div class="formbody">
            <ul class="seachform1">
                <li class="sarchbtn">
                    <label>警告窗口:</label>
                    <input  type="button" class="scbtn" id="s1" value="简单版"/>
                    <input  type="button" class="scbtn" id="s2" value="图标和标题"/>
                    <input  type="button" class="scbtn" id="s3" value="完毕后执行"/>
                    <input  type="button" class="scbtn" id="s4" value="去掉蒙板"/>
                    <input  type="button" class="scbtn" id="s5" value="穿透带蒙板"/>

                </li>
            </ul>
        </div>

    </body>
</html>