@charset "UTF-8";

@import "base.css";
/*imglist2*/
.imglist2 {
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    margin-left: 5px;
}

.imglist2 li {
    width: 188px;
    border: solid 1px #fff;
    height: 199px;
    float: left;
    margin-right: 8px;
    margin-bottom: 10px;
    cursor: pointer;
}


.imglist2 li span {
    width: 168px;
    height: 168px;
    margin: 8px;
}

.imglist2 li span img {
    width: 168px;
    height: 168px;
    margin: 8px;
    border-radius: 50%;
}



.imglist2 li h2 {
    text-align: center;
    line-height: 25px;
}




